PORT=8000
NODE_ENV=development
MIGRATION_DB_HOST=ec2-107-21-120-104.compute-1.amazonaws.com 
MIGRATION_DB_PORT=5432
MIGRATION_DB_NAME=d2ejt4vsrq6iu6
MIGRATION_DB_USER=jcnisafeohhxsn
MIGRATION_DB_PASS=9360895e61151517bc198d3a0bfec14c6ea8135e6a497ae0bb5a805b0cee0fcc  
DATABASE_URL="postgresql://jason:carcamo11@localhost/noteful-db"