PORT=8000
MIGRATION_DB_HOST=localhost
MIGRATION_DB_PORT=5432
MIGRATION_DB_NAME=noteful-db
MIGRATION_DB_USER=jason
MIGRATION_DB_PASS=carcamo11
DB_URL="postgresql://jason:carcamo11@localhost/noteful-db"