PORT=8000
NODE_ENV=development
MIGRATION_DB_HOST=ec2-107-21-102-221.compute-1.amazonaws.com 
MIGRATION_DB_PORT=5432
MIGRATION_DB_NAME=df5b79pjuklp3e
MIGRATION_DB_USER=vxjgumuylipxdu
MIGRATION_DB_PASS=77c6b8b7b120d0ccc61d7bb48ecd6baee55a5ccf0123365a661fa195f8321472 
DB_URL="postgresql://jason:carcamo11@localhost/noteful-db"